<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/linear_layout_content_vertical"
    tools:context="com.nad.tt.activity.folio.FolioActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_title" />
    </LinearLayout>

    <AutoCompleteTextView
        android:id="@+id/txtautoComplete_folio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_autocomplete_folio" />

    <EditText
        android:id="@+id/txt_folio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_newfolio"
        android:inputType="text"
        android:maxLength="7" />

    <TextView
        android:id="@+id/lbl_error_folio"
        style="@style/lblError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txt_origin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_beginning"
        android:inputType="text" />

    <TextView
        android:id="@+id/lbl_error_origin"
        style="@style/lblError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/txtDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_destination"
        android:inputType="text" />

    <TextView
        android:id="@+id/lbl_error_destination"
        style="@style/lblError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="right" >

        <Button
            android:id="@+id/btnNext"
            style="@style/btnsStatus"
            android:onClick="goNext"
            android:text="@string/lbl_next" />

        <Button
            android:id="@+id/btn_followuP"
            style="@style/btnsStatus"
            android:onClick="saveStatus"
            android:visibility="gone"
            android:text="@string/lbl_followup"
            />
    </LinearLayout>
</LinearLayout>