<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    >


<LinearLayout
     android:layout_width="wrap_content"
	 android:layout_height="40dp"
             >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Folio register" />
   </LinearLayout>
	<!-- style="@style/lblHintRequired" va arriba-->
    <EditText
        android:id="@+id/txt_folio"
        
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="write folio here..."
        android:inputType="number"
        android:maxLength="7" />
    <!-- style="@style/lblHintRequired" va arriba en el espacio en blanco-->
    
    <TextView
        android:id="@+id/lblErrorDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <!-- style="@style/lblError"  va arriba y se quitan los wrapContent-->
<EditText
        android:id="@+id/txt_origin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Origin..."
        android:inputType="text"
         />
<EditText
        android:id="@+id/txtDestination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Destination..."
        android:inputType="text"
         />

    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="right">
        
        <Button
            android:id="@+id/btnNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next" 
            />
        <!-- style="@style/btnsStatus"-->
        
    </LinearLayout>
    
</LinearLayout>