<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/linear_layout_content_vertical"
    android:background="@mipmap/tt_fondo"
    tools:context="">


    <EditText
        android:id="@+id/txtName"
        style="@style/lblHintRequired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-Mail"
        android:inputType="text" />

    <TextView
        android:id="@+id/lblErrorNeimUser"
        style="@style/lblError"/>
    <EditText
        android:id="@+id/txtLastName"
        style="@style/lblHintRequired"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="text" />

    <TextView
        android:id="@+id/lblErrorEmail"
        style="@style/lblError"/>

</LinearLayout>
