<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/linear_layout_content_vertical"
    tools:context="com.nad.tt.activity.folio.ActivitySetFolio">

    <LinearLayout
        android:id="@+id/layout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_back"
            style="@style/btnsStatus"
            android:text="@string/lbl_btnback"
            android:gravity="center"
            android:onClick="goBack"
            />

        <Button
            android:id="@+id/btn_save"
            style="@style/btnsStatus"
            android:text="@string/lbl_btnsave"
            android:gravity="center"
            android:onClick="goSave"
            />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_assignfolio" />

    <AutoCompleteTextView
        android:id="@+id/txt_user"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/lbl_autocompleteuser" />

    <ListView
        android:id="@+id/list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawSelectorOnTop="false" />

</LinearLayout>
