<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/linear_layout_content_vertical"
    tools:context="com.nad.tt.activity.monitoring.MonitoringActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TableRow>
            <RadioButton
                android:id="@+id/flgOrigin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />

            <TextView
                android:id="@+id/lblLine"
                android:elegantTextHeight="true"
                android:text="@string/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />
            <TextView
                android:text="@string/edge"
                android:id="@+id/lblEdge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/flgDestination"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/lblOrigin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/lblDestination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
